[gd_scene load_steps=4 format=3 uid="uid://cjcx2ixlcoqo"]

[ext_resource type="Script" uid="uid://bxhda7tgt0fj7" path="res://ui/side_bar/tag_item_plus.gd" id="1_56s1j"]
[ext_resource type="Theme" uid="uid://cjoymj7qrcnmm" path="res://ui/side_bar/tag_item.tres" id="2_bku34"]
[ext_resource type="PackedScene" uid="uid://cs0k3k1ng3gon" path="res://ui/side_bar/shader_button_plus/shader_button_plus.tscn" id="3_pyfxc"]

[node name="TagItemPlus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_56s1j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Tag" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_bku34")
text = "tag name here"
vertical_alignment = 1
clip_text = true

[node name="ShaderButtonPlus" parent="HBoxContainer" instance=ExtResource("3_pyfxc")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/ShaderButtonPlus" to="." method="_on_add_pressed"]
