[gd_scene load_steps=3 format=3 uid="uid://odtwa3ah5qra"]

[ext_resource type="Script" uid="uid://plsie7bf0ygt" path="res://ui/collections/collections_grid_new_button/new_button.gd" id="1_wljcj"]
[ext_resource type="PackedScene" uid="uid://c2cc6h6qxov7y" path="res://ui/collections/new_collection_dialog/new_collection.tscn" id="2_sckb3"]

[node name="NewButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wljcj")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New Collection"

[node name="NewCollection" parent="." instance=ExtResource("2_sckb3")]
visible = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
