[gd_scene load_steps=3 format=3 uid="uid://ds4otlse3cu13"]

[ext_resource type="Script" uid="uid://h0tf5pn372ip" path="res://ui/grid_image_size/grid_image_size_dlg.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cas13pywr4ltf" path="res://gfx/default_background.png" id="2_3na2q"]

[node name="GridImageSizeCtrl" type="Window"]
title = "Grid Image Size"
size = Vector2i(400, 80)
min_size = Vector2i(400, 60)
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3na2q")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Image Size:"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 16.0
max_value = 10000.0
value = 16.0

[node name="ButtonOK" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Apply"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ButtonOK" to="." method="_on_ButtonOK_pressed"]
